<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <title>Register</title>
        <style>
          :root {
              --font-blue : #C8E5FF; 
              font-family: 'outfit', sans-serif;
              font-size: 1.5rem;
            }
          .background {
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            z-index: -1;
          }
          
          button {
            background-color: transparent;
            border: none;
          }
        
          .submitbutton {
            outline: 2px solid var(--font-blue);
            color: white;
            border: none;
            background-color: rgba(0,0,0,0.1);
            border-radius: 1px;
            padding: 4%;
            font-size: 1.1rem;
            transition: background-color 0.5s;
        }
        .submitbutton:hover {
      
          cursor: pointer;
          background-color: rgba(0,0,0,0.5);
        }
        .background::after {
            content: '';
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.25);
            mix-blend-mode: multiply;
          }
          a, a:visited, a:active {
            color: var(--font-blue);
            text-decoration: none;
          }
          nav h1 {
            font-size: 1.1rem;
          }
        </style>

    </head>

    <body style="background-image: url('../static/images/sign.png');">
        <nav style="margin-left: 70%;">
            <h1><a href="/">Carbon Flights</a></h1>
        </nav>  
        <h1 style="text-align: center; color: rgb(255, 215, 0); margin-bottom: 2%; margin-top: 18%;">Sign In!</h1>
        <div style="justify-content: center; display: flex; align-items: center; color: white;"> 
            <div> {% with messages = get_flashed_messages() %}
                {% if messages %}
                  <ul>
                  {% for message in messages %}
                    <li>{{ message }}</li>
                  {% endfor %}
                  </ul>
                {% endif %}
              {% endwith %}
                <form action="/user/sign-in" method="post">
                    <label for="username">Username:</label><br>
                    <input type="text" id="username" name="username" required ><br>
                    <label for="password">Password:</label><br>
                    <input type="password" id="password" name="password" required><br><br>
                    <input class="submitbutton" type="submit" value="Submit">
                </form></div>

        
        </div>
        <div class="background"></div>
    </body>
</html>